\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontend}{4}}
