\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laboratory work analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prove your work with screens}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}}
\bibcite{official_document}{1}
\bibcite{Ojala}{2}
\@writefile{toc}{\contentsline {section}{References}{4}}
