HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bMTWfOfUHo9ulJKPRbBa2pHdJ8qS9zPE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=wazea   
DB_PASSWORD=vasile2019
DB_DATABASE=tviter
HASH_DRIVER=bcrypt